# Example .env file for realtor scraper
# Just fill this out and you’re good to go!

# JWT Secret key
# This is a key for signing and verifying requests — make sure to 
# specify JWT_SECRET with the actual secret token from Realtor.com
JWT_SECRET=""

# Environment
# Is this for dev, prod, or testing? Just put one of those.
PLATFORM="dev"

# Log Level 
# Set this to match the level of logging you want. Options are DEBUG, INFO, WARN, ERROR or FATAL. 
# DEBUG if you’re troubleshooting, or INFO for general logging.
LOG_LEVEL="INFO"

# Request throttling
# How many requests can wanna make before cooldown? Default is 5 if not specified.
THROTTLE_REQUEST_LIMIT=""

# Save raw agent data
# Set to `true` if you want to keep raw agent data as well.
SAVE_RAW_AGENTS=false

# Local Database Configuration

# Path to your local database file.
DB_FILE="file:./local.db"

# Whether to use the local database or Turso.
# Set to 'true' for local, 'false' for Turso.
USE_DB_LOCAL=true

# Turso Database Configuration (Optional)

# If you want to use a Turso database, replace the following placeholders
# with the actual URL and auth token of database you wanna use.
# Here's how to get these values:
# 1. Create a new database or use an existing one.
# 2. Get the URL: `turso db show --url <database-name>`
# 3. Get the token: `turso db tokens create <database-name>`
DB_URL=""
DB_AUTH_TOKEN=""